apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: eex76jj46-python 
  janus-idp.io/tekton: eex76jj46-python
  backstage.io/kubernetes-id: eex76jj46-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: eex76jj46-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml