apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: eex76jj46-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: eex76jj46-python 
  name: eex76jj46-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: eex76jj46-python 
